<!DOCTYPE html>
<html>

<head>
    <link rel="preload" href="static/fonts/ModeratJIT-Thin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/ModeratJIT-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="static/fonts/ModeratJIT-Regular.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Moderat';
            font-display: 'swap';
            src: url('static/fonts/ModeratJIT-Thin.eot') format('eot'),
                url('static/fonts/ModeratJIT-Thin.woff') format('woff'),
                url('static/fonts/ModeratJIT-Thin.woff2') format('woff2');
            font-weight: 100;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Moderat';
            font-display: 'swap';
            src: url('static/fonts/ModeratJIT-Light.eot') format('eot'),
                url('static/fonts/ModeratJIT-Light.woff') format('woff'),
                url('static/fonts/ModeratJIT-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Moderat';
            font-display: 'swap';
            src: url('static/fonts/ModeratJIT-Regular.eot') format('eot'),
                url('static/fonts/ModeratJIT-Regular.woff') format('woff'),
                url('static/fonts/ModeratJIT-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/favicon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicons/favicon.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon.jpg">

    <link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#ffc703">
    <link rel="shortcut icon" href="static/favicons/favicon.jpg">
    <meta name="msapplication-TileColor" content="#ffc703">
    <meta name="msapplication-config" content="/static/favicons/browserconfig.xml">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Bean IT - IT services & outsourcing company</title>

    <link rel="stylesheet" href="_next/static/css/custom.css" as="style">
    <link rel="stylesheet" href="_next/static/css/styles.7b97a0f9.chunk.css" data-n-g="">
    <link rel="stylesheet" href="_next/static/css/styles.7b97a0f9.chunk.css" data-n-g="">
    <link rel="preload" href="_next/static/css/e5180ed56bb2d46e57a269b9fe1903c216051954_CSS.b2b9d12e.chunk.css"
        as="style">
    <link rel="stylesheet" href="_next/static/css/e5180ed56bb2d46e57a269b9fe1903c216051954_CSS.b2b9d12e.chunk.css"
        data-n-p="">
    <link rel="preload" href="_next/static/css/pages/index.6e118efa.chunk.css" as="style">
    <link rel="stylesheet" href="_next/static/css/pages/index.6e118efa.chunk.css" data-n-p=""><noscript
        data-n-css="true"></noscript>
</head>

<body><noscript></noscript>
    <div id="__next">
        <div class="CookiesConsentProvidercss__CookiesConsentProviderStyled-sc-1gonv1h-0 lawEsS CookiesConsentProvider">
            <div id="Page" class="Page">
                <div class="MenuBar MenuBar--default">
                    <div class="container">
                        <div class="MenuBar__inner">
                            <div class="MenuBar__left">
                                <a class="MenuBar__logo MenuBar__logo--visible1" href="/">
                                    <div><img src="static/images/1744458311506.jpg" />
                                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="84.000000pt" height="84.000000pt" viewBox="0 0 90.000000 84.000000">
                                            <g transform="translate(0.000000,84.000000) scale(0.100000,-0.100000)">
                                                <path d="M718 655 c-112 -31 -160 -56 -194 -100 -23 -31 -26 -42 -21 -83 5-43 -7 -82 -27 -82 -3 0 -6 8 -6 18 0 9 -9 31 -20 49 -11 19 -15 35 -10 38 21 13 10 57 -20 85 -30 28 -86 45 -169 52 -43 4 -51 -16 -14 -36 15 -8 39 -31 53 -50 30 -41 69 -66 103 -66 19 0 27 -8 40 -42 28 -76 37 -122 37 -186 0 -45 3 -63 12 -60 8 3 13 27 13 64 1 32 9 83 19 112 17 52 18 52 59 52 66 0 100 28 148 120 23 45 55 91 71 103 26 20 37 38 21 36 -5 0 -47 -11 -95 -24z" fill="#000000" stroke="none" />
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div class="MenuBar__center">
                                <span class="MenuBar__claim">Bean IT™ — Canberra born IT</span>
                            </div>
                            <div class="MenuBar__right">
                                <!-- Hamburger Button -->
                                <button class="hamburger-btn" aria-label="Menu">
                                    <span class="hamburger-line"></span>
                                    <span class="hamburger-line"></span>
                                    <span class="hamburger-line"></span>
                                </button>
                                <!-- Mobile Menu Overlay -->
                                <div class="mobile-menu-overlay">
                                    <div class="mobile-menu-content">
                                        <a href="#Clients" class="MenuBar__blog"><span class="">Clients</span></a>
                                        <a href="#services" class="MenuBar__join"><span class="">Services</span></a>
                                        <a href="#our-people" class="MenuBar__contact"><span class="">People</span></a>
                                    </div>
                                </div>
                                <!-- Desktop Menu Items -->
                                <div class="desktop-menu">
                                    <a href="#Clients" class="MenuBar__blog"><span class="MenuBar__triggerLabel">Clients</span></a>
                                    <a href="#services" class="MenuBar__join"><span class="MenuBar__triggerLabel">Services</span></a>
                                    <a href="#our-people" class="MenuBar__contact"><span class="MenuBar__triggerLabel">People</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="HomeIntro">
                    <div class="HomeIntro__background">
                        <img alt="" src="static/images/desk-lamp.png">

                        <div class="HomeIntro__backgroundOverlay"></div>

                    </div>

                    <div class="HomeIntro__cover" style="opacity:1">
                        <div class="container">
                            <div class="row">
                                <div class="HomeIntro__coverInner">
                                    <h1 class="HomeIntro__headline">Hire an agile software development team <br>or let
                                        us build your product.</h1>
                                    <div class="HomeIntro__subhead"><a href="/join">Be more. Be Bean IT</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="HomeBrands" id="Clients">
                    <div class="container">
                        <div class="row">
                            <div class="HomeBrands__side">
                                <h3 class="HomeBrands__sideTitle">Clients</h3>
                                <div class="HomeBrands__sideInner">
                                    <div class="HomeBrands__list">
                                        <div class="HomeBrands__listItem HomeBrands__listItem--isActive">Department of
                                            Veterans' Affairs
                                        </div>
                                        <div class="HomeBrands__listItem">Services Australia</div>
                                        <div class="HomeBrands__listItem">Australian National University</div>
                                        <div class="HomeBrands__listItem">Comcare</div>
                                        <div class="HomeBrands__listItem">AALL</div>
                                        <div class="HomeBrands__listItem">FCCCI Chinese School</div>
                                    </div>
                                </div>
                            </div>
                            <div class="HomeBrands__separator"></div>
                            <div class="HomeBrands__main">
                                <div class="HomeBrands__mainSticky">
                                    <div class="HomeBrands__mainInner HomeBrands__mainInner--isActive">
                                        <div class="HomeBrands__title">Department of Veterans' Affairs</div>
                                        <div class="HomeBrands__description">
                                            <p>We collaborated with the Department of Veterans' Affairs to develop
                                                MyService, a proof of concept aimed at making it easier for Veterans to
                                                access essential government services online.</p>

                                            <p>As one of the first government agencies to integrate with the Document
                                                Verification Service (DVS), we enabled real-time proof of identity (POI)
                                                checks using official POI documents—setting a benchmark in secure
                                                digital onboarding.</p>

                                            <p>Adopting pure Agile methodologies, we led the end-to-end development of
                                                the application with a strong focus on user experience at the front end,
                                                while seamlessly integrating into complex legacy systems on the backend.
                                                The platform was designed to support a wide range of services including
                                                rehabilitation, compensation, income support, and transport
                                                assistance—providing Veterans with a streamlined and reliable digital
                                                experience.</p>

                                        </div>
                                    </div>
                                    <div class="HomeBrands__mainInner">
                                        <div class="HomeBrands__title">Services Australia</div>
                                        <div class="HomeBrands__description">
                                            <p>Our team has contributed to the successful delivery of key digital
                                                services for Services Australia, including development work on the
                                                Centrelink Online Claiming System, Department of Veterans' Affairs, and
                                                Medicare Online platforms.</p>

                                            <p>With hands-on experience across the full software development
                                                lifecycle—from business analysis and development to project management
                                                and quality assurance—we bring a comprehensive skill set to every
                                                project.</p>

                                            <p>We understand the unique landscape and processes within government
                                                departments, enabling us to navigate approvals, compliance, and delivery
                                                with confidence and efficiency.</p>
                                        </div>
                                    </div>
                                    <div class="HomeBrands__mainInner">
                                        <div class="HomeBrands__title">Australian National University</div>
                                        <div class="HomeBrands__description">
                                            <p>Our team collaborated closely with the Australian National University to
                                                deliver a range of digital solutions tailored to the needs of its
                                                diverse schools and departments. We developed a customised Content
                                                Management System (CMS), primarily using Drupal, enabling staff across
                                                the university to efficiently manage and update web content with ease
                                                and consistency.</p>

                                            <p>In addition to CMS development, we built specialised software solutions
                                                for individual departments. One notable example is an electronic booking
                                                system that streamlines the process for students to schedule
                                                appointments with lecturers and tutors — enhancing both administrative
                                                efficiency and the student experience.</p>

                                            <p>As part of a broader digital transformation, we led a major revamp of
                                                several university websites, ensuring modern design, accessibility, and
                                                performance standards were met.</p>

                                            <p>Our team also provided ongoing support to keep websites up to date and
                                                secure, proactively addressing cybersecurity threats and
                                                vulnerabilities. Through our work, we gained a strong understanding of
                                                ANU's internal IT infrastructure and ensured all solutions were aligned
                                                with their technical and operational requirements.</p>
                                        </div>
                                    </div>
                                    <div class="HomeBrands__mainInner">
                                        <div class="HomeBrands__title">Comcare</div>
                                        <div class="HomeBrands__description">
                                            <p>At Comcare, we led a quality assurance initiative that played a key role
                                                in delivering reliable and robust solutions. Our focus was on
                                                strengthening the testing process through detailed planning,
                                                collaboration, and team leadership.</p>

                                            <p>We developed a comprehensive test plan and meticulously designed test
                                                cases to align with the project's goals and technical requirements. To
                                                ensure accuracy and completeness, peer reviews were facilitated as part
                                                of our continuous quality assurance strategy. Strong communication was
                                                maintained by working closely with the test manager, developers,
                                                functional analysts, and system analysts, ensuring that all testing
                                                activities were well-coordinated and on schedule.</p>

                                            <p>In a leadership capacity, we guided junior test analysts by assigning
                                                test cases, offering support, and encouraging skill development to
                                                ensure a unified and efficient testing effort. We also managed the full
                                                lifecycle of defects in Azure DevOps—raising, escalating, retesting, and
                                                closing bugs with precision to maintain high product quality.</p>

                                            <p>Throughout the project, we provided the test manager with accurate effort
                                                estimates, testing schedules, and detailed reports including test
                                                summaries and status updates—supporting clear decision-making and
                                                promoting transparency.</p>

                                            <p>A key achievement was our ability to manage and deliver multiple
                                                Business-As-Usual (BAU) tasks while successfully executing
                                                project-specific responsibilities, demonstrating both flexibility and
                                                reliability under pressure.
                                        </div>
                                        </p>
                                    </div>
                                    <div class="HomeBrands__mainInner">
                                        <div class="HomeBrands__title">Association for Academic Language and Learning
                                            (AALL)</div>
                                        <div class="HomeBrands__description">
                                            <p>For the Association for Academic Language and Learning (AALL), we
                                                delivered a fully tailored content management system that empowers
                                                collaboration across universities. The platform was designed to
                                                facilitate the sharing of knowledge and academic resources, allowing
                                                institutions to connect and exchange ideas seamlessly.</p>

                                            <p>A core feature of the solution is a dedicated journal system, enabling
                                                academics to publish and access journals and scholarly publications in a
                                                central, easy-to-navigate space. To support the organisation's
                                                governance and engagement activities, we also developed an electronic
                                                system that efficiently manages annual general meetings and events.</p>

                                            <p>In addition, the platform includes a robust member management system that
                                                streamlines registrations, renewals, and communication, helping AALL
                                                maintain strong connections within its academic community.
                                        </div>
                                        </p>
                                    </div>
                                    <div class="HomeBrands__mainInner">
                                        <div class="HomeBrands__title">FCCCI Chinese School</div>
                                        <div class="HomeBrands__description">
                                            <p>We had the opportunity to collaborate with FCCCI Chinese School to create
                                                a fresh digital presence that reflects their values and dedication to
                                                cultural education. The newly developed website was designed to showcase
                                                their wide range of programs and provide clear, accessible school
                                                information for both current and prospective families.</p>

                                            <p>To support the school's operations, we implemented a content management
                                                system that streamlines enrolments and allows for efficient management
                                                of student information. Additionally, we introduced a built-in
                                                translation feature to make the website more accessible to the
                                                Chinese-speaking community, strengthening engagement and inclusivity.
                                            </p>

                                            <p>This tailored solution not only enhances the school's communication but
                                                also supports their mission to foster learning and cultural connection.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  id="services">
                <div class="HomePeople__desktop">
                    <h3 class="HomePeople__title">Our services</h3>
                    <div class="HomePeople__contentWrapper container">
                        <div class="HomePeople__servicesNav">
                            <div class="HomePeople__services HomePeople__activeService">Software development</div>
                            <div class="HomePeople__services">DevOps</div>
                            <div class="HomePeople__services">Analysis</div>
                            <div class="HomePeople__services">QA</div>
                        </div>
                        <div class="HomePeople__flexyBox">
                            <div class="HomePeople__textBox">
                                <p>The primary skill of ours – coding! We specialize in most of the currently considered
                                    to be standard technologies, but we are always open for the undiscovered ones! Our
                                    employees have been part of many innovative projects that included cutting-edge
                                    technologies.</p>
                                <div class="HomePeople__serviceBox">
                                    <div class="HomePeople__serviceItems">Angular</div>
                                    <div class="HomePeople__serviceItems">React</div>
                                    <div class="HomePeople__serviceItems">Java</div>
                                    <div class="HomePeople__serviceItems">Swift</div>
                                    <div class="HomePeople__serviceItems">Xamarin</div>
                                    <div class="HomePeople__serviceItems">Spring</div>
                                    <div class="HomePeople__serviceItems">JavaScript</div>
                                    <div class="HomePeople__serviceItems">.NET</div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="HomePeople__mobile">
                    <h3 class="HomePeople__mobile__title">Our services</h3>
                    <div class="HomePeople__mobile__flexyBox">
                        <div class="HomePeople__mobile__servicesNav HomePeople__mobile__type0">
                            <div class="HomePeople__mobile__services HomePeople__mobile__activeService">Software
                                development</div>
                            <div class="HomePeople__mobile__services">DevOps</div>
                            <div class="HomePeople__mobile__services">Business Analysis</div>
                            <div class="HomePeople__mobile__services">QA</div>
                        </div>
                        <div class="HomePeople__mobile__textBox">
                            <p>The primary skill of ours – coding! We specialize in most of the currently considered to
                                be standard technologies, but we are always open for the undiscovered ones! Our
                                employees have been part of many innovative projects that included cutting-edge
                                technologies.</p>
                        </div>
                        <div class="HomePeople__mobile__serviceBox">
                            <div class="HomePeople__mobile__serviceItems">Angular</div>
                            <div class="HomePeople__mobile__serviceItems">React</div>
                            <div class="HomePeople__mobile__serviceItems">Java</div>
                            <div class="HomePeople__mobile__serviceItems">Swift</div>
                            <div class="HomePeople__mobile__serviceItems">Xamarin</div>
                            <div class="HomePeople__mobile__serviceItems">Spring</div>
                            <div class="HomePeople__mobile__serviceItems">JavaScript</div>
                            <div class="HomePeople__mobile__serviceItems">.NET</div>
                        </div>
                    </div>

                </div>
                <div class="HomePeople__ipad">
                    <h3 class="HomePeople__ipad__title">Our services</h3>
                    <div class="HomePeople__ipad__flexyBox">
                        <div class="HomePeople__ipad__servicesNav HomePeople__ipad__type0">
                            <div class="HomePeople__ipad__services HomePeople__ipad__activeService">Software development
                            </div>
                            <div class="HomePeople__ipad__services">DevOps</div>
                            <div class="HomePeople__ipad__services">Analysis</div>
                            <div class="HomePeople__ipad__services">QA</div>
                        </div>
                        <div class="HomePeople__ipad__textBox">
                            <p>Our software development services focus on creating tailored solutions that drive
                                business performance and innovation. We build secure, scalable, and user-centric
                                applications across web, mobile, and enterprise environments. Our development approach
                                is grounded in modern technologies and best practices, ensuring that every solution we
                                deliver is adaptable to change and aligned with your long-term strategic goals. From
                                initial concept to deployment and support, we collaborate closely with clients to
                                transform ideas into functional, reliable software products.</p>
                        </div>
                        <div class="HomePeople__ipad__serviceBox">
                            <div class="HomePeople__ipad__serviceItems">Angular</div>
                            <div class="HomePeople__ipad__serviceItems">React</div>
                            <div class="HomePeople__ipad__serviceItems">Java</div>
                            <div class="HomePeople__ipad__serviceItems">Swift</div>
                            <div class="HomePeople__ipad__serviceItems">Xamarin</div>
                            <div class="HomePeople__ipad__serviceItems">Spring</div>
                            <div class="HomePeople__ipad__serviceItems">JavaScript</div>
                            <div class="HomePeople__ipad__serviceItems">.NET</div>
                        </div>
                    </div>

                </div>
            </div>
                <div class="HomeBrands AboutFeatures" id="our-people">
                    <div class="row">
                        <div class="AboutFeatures__wrapper">
                            <div class="AboutFeatures__feature">
                                <h2><span>Our people</span>&nbsp;</h2>
                                <div class="AboutFeatures__copy">
                                    <p>Find out what makes our people part of The Team. Discover different roles and
                                        approaches. Learn more about the human factor of IT.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="AboutPeople" id="our-people">
                    <!--<div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-alex">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Alex Lee"
                                                srcset="static/images/people/20250409_105925-EDIT.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Alex Lee"
                                                srcset="static/images/people/20250409_105925-EDIT.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Alex Lee</p>
                            <p class="AboutPeople__officePosition">Technical Lead</p>
                        </div>
                        
                    </div>-->

                    <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-tho">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Alex Lee"
                                                srcset="static/images/people/tho.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Alex Lee"
                                                srcset="static/images/people/tho.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Tho Nguyen</p>
                            <p class="AboutPeople__officePosition">Full stack developer</p>
                        </div>
                        
                    </div>
                    <!-- <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-rohan">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%;background-color: white;"">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Rohan Maharaja"
                                                srcset="static/images/people/rohan.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Rohan Maharaja</p>
                            <p class="AboutPeople__officePosition">System Analyst</p>
                        </div>
                        
                    </div> -->
                    <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-layomi">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/layomi.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/layomi.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Layomi Maddumage</p>
                            <p class="AboutPeople__officePosition">Business Analyst</p>
                        </div>
                    </div>
                    
                    <!--<div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-udayani">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/udayani.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/udayani.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Udayani Liyanage</p>
                            <p class="AboutPeople__officePosition">Full Stack Developer</p>
                        </div>
                    </div>-->
                    <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-matthew">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/matthew.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/matthew.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Matthew Patafta</p>
                            <p class="AboutPeople__officePosition">System Analyst</p>
                        </div>
                    </div>
                    <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-sravan">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/sravan.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/sravan.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Sravan Rayarapu</p>
                            <p class="AboutPeople__officePosition">Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-weiting">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/weiting.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/weiting.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Weiting Han</p>
                            <p class="AboutPeople__officePosition">Junior Software Engineer</p>
                        </div>
                    </div>
                    <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-boyi">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/boyi.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/boyi.jpg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Boyi Liu</p>
                            <p class="AboutPeople__officePosition">Junior Web Developer</p>
                        </div>
                    </div>
                    <!-- <div class="AboutPeople__person">
                        <div class="AboutPeople__photoSet"><a href="#profile-yasima">
                            <div class="AboutPeople__photoSetWrapper">
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoPrimary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/yasima.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                                <div class="LazyAsset AboutPeople__photo AboutPeople__photoSecondary"
                                    style="position: relative;">
                                    <div class="LazyAsset__Wrapper"
                                        style="position: relative; width: 100%; height: auto; background-size: cover; background-repeat: no-repeat; padding-bottom: 150%; background-color: white;">
                                        <div class="LazyAsset__WrapperOverflow"
                                            style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; transition: opacity 0.5s; opacity: 1;">
                                            <img sizes="(min-width: 740px) 30vw, 50vw " alt="Layomi"
                                                srcset="static/images/people/yasima.jpeg"
                                                style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: 50% 50%; background-position: 50% 50%; background-size: cover;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                        <div class="AboutPeople__personDescription">
                            <p class="AboutPeople__name">Yasima Kankanamge</p>
                            <p class="AboutPeople__officePosition">Full Stack Developer</p>
                        </div>
                    </div> -->

                    <div id="profile-alex" class="profile-overlay">
                        <a href="#our-people" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#our-people" class="close-overlay">×</a>
                            <h3>Alex Lee - The lead</h3>
                            <p>Alex brings years of technical leadership experience and was instrumental in pioneering DVA's MyService platform from its early days. Thanks to the work of many great teams he helped guide, MyService has grown into the department's key customer-facing portal for veterans and their families.</p> 
                               <p>Beyond DVA, Alex has consistently contributed technical expertise and leadership to the Services Australia space, including Centrelink and Medicare online services.</p> 
                                <p>Known for his deep empathy for end users, Alex is passionate about creating the best possible experiences — always mindful of the real-world constraints teams work within. He believes great outcomes are built together, and continues to focus on collaboration, learning, and improvement every step of the way.</p>
                            
                        </div>
                    </div>
                    <div id="profile-tho" class="profile-overlay">
                        <a href="#our-people" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#our-people" class="close-overlay">×</a>
                            <h3>Tho Nguyen - The Code Whisperer</h3>
                            <p>Tho is our programming wiz who can make magic happen with any JavaScript framework you throw at him. He's also got devops down to an art — basically, if it needs to work (and work well), Tho's your go-to. Whether it's building, fixing, or deploying, he brings quality every time.</p>
                            
                        </div>
                    </div>
                    <div id="profile-rohan" class="profile-overlay">
                        <a href="#our-people" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#our-people" class="close-overlay">×</a>
                            <h3>Rohan Maharaja - The Bridge Builder</h3>
                            <p>An experienced analyst with a natural leadership touch, Rohan is brilliant at bridging the technical-business divide. He collaborates with ease, leads with confidence, and backs it all up with solid data analysis skills — SAP included.</p>
                            
                        </div>
                    </div>
                    <div id="profile-layomi" class="profile-overlay">
                        <a href="#our-people" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#our-people" class="close-overlay">×</a>
                            <h3>Layomi Maddumage - The MyService Maven</h3>
                            <p>Layomi has been a cornerstone of the DVA MyService work, bringing deep domain knowledge and solid analytical chops. With strong QA experience and natural leadership skills, she brings both precision and people-smarts to the team.</p>
                            
                        </div>
                    </div>
                    <div id="profile-udayani" class="profile-overlay">
                        <a href="#udayani" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#" class="close-overlay">×</a>
                            <h3>Udayani Liyanage – The Quiet Powerhouse</h3>
                            <p>Don't let the quiet nature fool you — Udayani's experience in Java frameworks and Angular runs deep. She's steady, reliable, and gets things done with precision. A low-key legend on the team.</p>
                            
                        </div>
                    </div>
                    <div id="profile-matthew" class="profile-overlay">
                        <a href="#matthew" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#" class="close-overlay">×</a>
                            <h3>Matthew – The Tech Translator</h3>
                            <p>Matthew brings a wealth of federal government experience and a rare superpower: turning techy gobbledygook into plain English for the business. He's technical enough to write scripts and build RESTful API harnesses, yet clear-headed enough to make it all make sense.</p>
                            
                        </div>
                    </div>
                    <div id="profile-sravan" class="profile-overlay">
                        <a href="#sravan" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#" class="close-overlay">×</a>
                            <h3>Sravan Rayarapu – The Chill Coder</h3>
                            <p>Sravan knows his way around JavaScript and .NET like a pro. He's super easy to work with, always brings good vibes, and is the definition of a team player. Need help or a second pair of eyes? Sravan's there, no drama.</p>
                            
                        </div>
                    </div>
                    <div id="profile-yasima" class="profile-overlay">
                        <a href="#yasima" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#" class="close-overlay">×</a>
                            <h3>Yasima – The Full Stack Ninja</h3>
                            <p>Yasima is another quiet achiever, but her skillset speaks volumes. She's fluent in Java and JavaScript frameworks like Node.js, Angular, and React. Approachable, humble, and a fantastic team player — the kind you want on every project.</p>
                            
                        </div>
                    </div>
                    <div id="profile-weiting" class="profile-overlay">
                        <a href="#weiting" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#" class="close-overlay">×</a>
                            <h3>Weiting</h3>
                            <p>Weiting is our rising star — a junior software engineer from the University of New South Wales with a quiet, can-do attitude. A quick learner and a quiet achiever, she takes on challenges with curiosity and grace. Always helpful and always improving!</p>
                            
                        </div>
                    </div>
                    <div id="profile-boyi" class="profile-overlay">
                        <a href="#boyi" class="overlay-background"></a>
                        <div class="overlay-content">
                            <a href="#" class="close-overlay">×</a>
                            <h3>Boyi</h3>
                            <p>Boyi is our go-to junior web developer, helping drive our non-government projects forward. Whether it's building websites or jumping into DevOps tasks, he's always there to lend a hand and keep things moving. Reliable, enthusiastic, and a great addition to the team.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="Footer">
                    <div class="container">
                        <div class="row">
                            <div class="Footer__branding"><a class="Footer__logo" href="/">
                                    <div><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="84.000000pt"
                                            height="84.000000pt" viewBox="0 0 90.000000 84.000000">
                                            <g transform="translate(0.000000,84.000000) scale(0.100000,-0.100000)">
                                                <!-- Main logo shape - now filled completely -->
                                                <path
                                                    d="M718 655 c-112 -31 -160 -56 -194 -100 -23 -31 -26 -42 -21 -83 5-43 -7 -82 -27 -82 -3 0 -6 8 -6 18 0 9 -9 31 -20 49 -11 19 -15 35 -10 38 21 13 10 57 -20 85 -30 28 -86 45 -169 52 -43 4 -51 -16 -14 -36 15 -8 39 -31 53 -50 30 -41 69 -66 103 -66 19 0 27 -8 40 -42 28 -76 37 -122 37 -186 0 -45 3 -63 12 -60 8 3 13 27 13 64 1 32 9 83 19 112 17 52 18 52 59 52 66 0 100 28 148 120 23 45 55 91 71 103 26 20 37 38 21 36 -5 0 -47 -11 -95 -24z"
                                                    fill="#ffffff" stroke="none" />

                                            </g>
                                        </svg></div>
                                </a>
                                <p>Bean IT Pty Ltd<br>Canberra born IT</p>
                                <div class="Footer__contacts">
                                    <h3>Contacts</h3>
                                    <div><a href="mailto:hello@jit.team">admin@beanit.com.au</a></div>
                                    <div><a href="tel:1300 683 971">1300 683 971</a></div>
                                </div>


                            </div>
                            <div class="Footer__main">
                                <ul class="Footer__menu ">
                                    <li class="Footer__menuItem"><a class="Footer__menuLink Footer__menuLink--isActive"
                                            href="#Clients">Clients</a></li>
                                    <li class="Footer__menuItem"><a class="Footer__menuLink"
                                            href="#services">Services</a>
                                    </li>
                                    <li class="Footer__menuItem"><a class="Footer__menuLink" href="#our-people">Our
                                            people</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="row Footer__colophon">
                            <div class="Footer__copyright">Bean I Pty Ltd 17 140 737 720 ©<!-- -->2025<!-- -->.
                                All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script>
        // Content for each tab
        const serviceTabContent = [
            {
                text: "Our software development services focus on creating tailored solutions that drive business performance and innovation. We build secure, scalable, and user-centric applications across web, mobile, and enterprise environments. Our development approach is grounded in modern technologies and best practices, ensuring that every solution we deliver is adaptable to change and aligned with your long-term strategic goals. From initial concept to deployment and support, we collaborate closely with clients to transform ideas into functional, reliable software products.",
                items: ["Angular", "React", "Java", "Spring", "NodeJS", ".NET", "JavaScript"],
                people: [
                    { name: "Alex Lee", position: "software architect", skills: ["C#", "React", "Azure"] }
                ]
            },
            {
                text: "Efficiency and agility are at the heart of our DevOps services. We help organizations modernize their development and operations practices by implementing automation, continuous integration and delivery pipelines, and robust infrastructure management. Our DevOps engineers embed themselves in your team to streamline workflows, reduce deployment times, and increase system reliability. Whether you're adopting cloud-native practices or optimizing your existing environments, we bring the tools, processes, and culture needed to accelerate your delivery pipeline.",
                items: ["Gitlab", "Jenkins", "Docker", "OpenShift", "AWS", "Azure", "Kubernetes", "IBM API Connect"],
                people: [
                    { name: "Tho Nguyen", position: "devops engineer", skills: ["AWS", "Terraform"] }
                ]
            },
            {
                text: "We understand that a successful solution begins with a clear understanding of the problem. Our business and system analysis services are designed to bridge the gap between business needs and technical implementation. We work closely with stakeholders to gather requirements, define functional specifications, and model business processes. With a strong focus on clarity, alignment, and traceability, we help ensure that the delivered systems truly reflect business objectives and are built to evolve as needs change.",
                items: ["Agile", "Scrum", "JIRA", "Confluence", "Azure DevOps", "Gitlab"],
                people: [
                    { name: "Layomi maddumage", position: "Business Analyst", skills: ["AWS", "Terraform"] }
                ]
            },
            {
                text: "We believe quality should be built into every stage of the software lifecycle. Our quality assurance services are designed to ensure that your applications are thoroughly tested and meet the highest standards of performance, usability, and security. Through a balanced mix of manual and automated testing strategies, our QA specialists identify issues early, reduce defects, and help deliver a seamless user experience. Our proactive approach to testing not only improves product quality but also contributes to faster, more predictable releases.",
                items: ["HP ALM", "JIRA", "GitLab", "Azure DevOps", "Selenium", "Cypress", "Cucumber"],
                people: [
                    { name: "Layomi maddumage", position: "Business Analyst", skills: ["AWS", "Terraform"] }
                ]
            }
        ];

        // Update iPad tab content
        function updateServiceTab(activeIndex) {
            const content = serviceTabContent[activeIndex];

            // Update text and items for all versions
            document.querySelector('.HomePeople__ipad__textBox p').textContent = content.text;
            document.querySelector('.HomePeople__ipad__serviceBox').innerHTML =
                content.items.map(item => `<div class="HomePeople__ipad__serviceItems">${item}</div>`).join('');

            document.querySelector('.HomePeople__textBox p').textContent = content.text;
            document.querySelector('.HomePeople__serviceBox').innerHTML =
                content.items.map(item => `<div class="HomePeople__serviceItems">${item}</div>`).join('');

            document.querySelector('.HomePeople__mobile__textBox p').textContent = content.text;
            document.querySelector('.HomePeople__mobile__serviceBox').innerHTML =
                content.items.map(item => `<div class="HomePeople__mobile__serviceItems">${item}</div>`).join('');

            // Update active tabs
            document.querySelectorAll('.HomePeople__ipad__services').forEach((tab, index) => {
                tab.classList.toggle('HomePeople__ipad__activeService', index === activeIndex);
            });

            document.querySelectorAll('.HomePeople__services').forEach((tab, index) => {
                tab.classList.toggle('HomePeople__activeService', index === activeIndex);
            });

            document.querySelectorAll('.HomePeople__mobile__services').forEach((tab, index) => {
                tab.classList.toggle('HomePeople__mobile__activeService', index === activeIndex);
            });
        }

        // Set up event listeners (this should probably only run once, not on every update)
        document.querySelectorAll('.HomePeople__ipad__services').forEach((tab, index) => {
            tab.addEventListener('click', () => updateServiceTab(index));
        });

        document.querySelectorAll('.HomePeople__services').forEach((tab, index) => {
            tab.addEventListener('click', () => updateServiceTab(index));
        });

        document.querySelectorAll('.HomePeople__mobile__services').forEach((tab, index) => {
            tab.addEventListener('click', () => updateServiceTab(index));
        });

        updateServiceTab(0);


        // Clients portfolio slider
        document.querySelectorAll('.HomeBrands__listItem').forEach((tab, index) => {
            tab.addEventListener('click', () => updateClientTab(index));
        });

        function updateClientTab(activeIndex) {

            // Update active tab

            document.querySelectorAll('.HomeBrands__listItem').forEach((tab, index) => {
                tab.classList.toggle('HomeBrands__listItem--isActive', index === activeIndex);
            });

            document.querySelectorAll('.HomeBrands__mainInner').forEach((tab, index) => {
                tab.classList.toggle('HomeBrands__mainInner--isActive', index === activeIndex);
            });


        }
        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerBtn = document.querySelector('.hamburger-btn');
            const mobileMenu = document.querySelector('.mobile-menu-overlay');
            
            hamburgerBtn.addEventListener('click', function() {
                // Toggle mobile menu
                mobileMenu.classList.toggle('active');
                
                // Animate hamburger to X
                this.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const menuLinks = document.querySelectorAll('.mobile-menu-content a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function() {
                    mobileMenu.classList.remove('active');
                    hamburgerBtn.classList.remove('active');
                });
            });
        });
        // Close overlay when clicking outside content (mobile-friendly)
        document.querySelectorAll('.profile-overlay').forEach(overlay => {
            overlay.addEventListener('click', function(e) {
                if (e.target === this || e.target.classList.contains('overlay-background')) {
                    window.location.hash = '#random';
                }
            });
        });
    </script>
</body>

</html>
